#app {
  a:hover, a:active {
    text-decoration: none;
  }

  div.card {
    background: rgba(245, 245, 245 ,0);
  }
  img {
    height: 40px;
    margin-right: 8px;
  }
}

#login {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin: 10rem 0 30rem 0;
  // margin-top: 60px;

    /*web background*/
  .container{
    display:table;
    height:100%;

  }
  .row{
    display: table-cell;
    vertical-align: middle;
  }
  .row-centered {
    text-align:center;
  }
  .col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    ol {
      margin: 4rem;
      li {
        font-size: 1.5rem;
      }
      
    }
  }
  h2 {
    text-align: center;
  }
}

#atdata {
  position:relative;
  display:block;

  div.card__media__content > span.specword {
    margin: 0 auto;
    text-align: center;
    color: red;
    font-size: 2.5rem;
  }
  div.card__media__content > span.specword:hover {
    color: #B24138;
    font-size: 2.9rem;
  }
  
  figure {
    width: 90%;
    margin: 1.5em auto;
  }
  
  figure .echarts {
    width: 100%;
    height: 30vmin;
  }
  figure #img_todo {
    width: 100%;
    height: 30vmin;
  }
  @media (max-width: 980px) {
    figure {
      width: 90%;
      margin: 1em auto;
    }
  
    figure .echarts {
      width: 100%;
      height: 50vmin;
    }
    figure #img_todo {
      width: 100%;
      height: 50vmin;
    }
  }
  
}



